

.title {
	text-align: center;
	margin: 64rpx 0;
	color: #4a4a4a;
	font-size: 32rpx;
  }
  .answer {
	text-align: center;
	font-size: 22px;
  }
  .resolvedTime {
	text-align: center;
	color: #999;
	font-size: 14px;
  }

.share-btn {
  background: #ff9900;
	color: #fff;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
  border-left: 0;
  margin-bottom: 10px;
}
.create-btn {
	background: #52c41a;
	color: #fff;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
    margin-bottom: 10px;
}


.mylist-btn {
	/* float: right; */
	background: #ff9900;
	color: #fff;
	/* border-radius: 0; */
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.text-right {
  float: right;
    text-align: right;
  
}