<view class="container">
	<view class="title">{{info.question}}</view>
	<view class="answer">{{info.resolvedValue || '???'}}</view>
	<!-- <view style="opacity: {{info.isResolved ? 1 : 0}}" class="resolvedTime">( {{computed.showResolvedTime(info.resolvedAt)}} )</view> -->
	<turnable info="{{ info }}" bindanswer="answer" />

	<view class="text-right">
		<button class="share-btn" open-type="share" size="mini">让TA选</button>
	</view>
</view>

<wxs module="computed">
module.exports.delYear = function(showTime) {
    if(showTime === '今天' || showTime === '昨天') return showTime;
    else return showTime.split('年')[1];
}
module.exports.isResolved = function(maxLotteryTimes, lotteriedTimes) {
    return maxLotteryTimes !== -1 && maxLotteryTimes <= lotteriedTimes;
}
</wxs>