<view class="container">
	<view class="add-wrap">
		<!-- <view class="add-btn" bindtap="pageToCreate">+ 创建</view> -->
		<button class="add-btn" type="mini" size="mini"  bindtap="pageToCreate" hover-class="defaultTap">+ 创建</button>
	</view>
	<view class="list-wrap">
		<view class="item1" wx:for="{{list}}" wx:key="item1-{{index}}" wx:for-index="i">
			<view class="date">{{item.showTime}}</view>
			<view class="item2" wx:for="{{item.list}}" wx:for-index="j" bindtap="itemClick" data-i="{{i}}" data-j="{{j}}">
				<view class="left-line" 
                    style="background: {{ computed.isResolved(item.maxLotteryTimes, item.lotteriedTimes) ? '#52c41a': '#ffec3d'}}"></view>
				<view class="question">{{item.question}}</view>
			</view>
		</view>
		<!-- 今天暂无 -->
	</view>

    
</view>

<wxs module="computed">

module.exports.isResolved = function(maxLotteryTimes, lotteriedTimes) {
    return maxLotteryTimes !== -1 && maxLotteryTimes <= lotteriedTimes;
}
</wxs>