<view>
    <view class="canvas-wrap">
        <canvas  class="canvas" canvas-id="canvas-bg" style="width: 300px; height: 300px;"></canvas>
        <canvas  class="canvas" canvas-id="canvas-pointer" style="width: 300px; height: 300px;"></canvas>
    </view>
    <view class="turnable-wrap">
        <image class="img" animation="{{animationData}}" src="{{img}}" />
        <image class="pointer-img"  src="{{pointerImg}}" />
        <view class="lotteryBtn" bindtap="startLottery" />
    </view>
</view>