<view class="container">
    <view class="title">{{info.question}}</view>
    <view class="answer">{{info.resolvedValue || '???'}}</view>
    <!-- <view style="opacity: {{info.isResolved ? 1 : 0}}" class="resolvedTime">( {{computed.showResolvedTime(info.resolvedAt)}} )</view> -->
    <turnable wx:if="{{ !!info.id }}" info="{{ info }}" bindanswer="answer" />
    <!-- <view class="canvas-wrap">
        <canvas  class="canvas" canvas-id="canvas-bg" style="width: 300px; height: 300px;"></canvas>
        <canvas  class="canvas" canvas-id="canvas-pointer" style="width: 300px; height: 300px;"></canvas>
    </view>
    <view class="turnable-wrap">
        <image class="img" animation="{{animationData}}" src="{{img}}" />
        <image class="pointer-img" bindtap="startLottery" src="{{pointerImg}}" />
    </view> -->
    
    <button class="share-btn" open-type="share" size="mini">让TA选</button>
    <button wx:if="{{isShowIndexbtn}}" class="index-btn" bindtap="pageToIndex" open-type="ghost" size="mini">回首页</button>
    <view style="margin-top: 100rpx"></view>
    <ad unit-id="adunit-8bf619fa9e81416d"></ad>
</view>

<wxs module="computed">
module.exports.showResolvedTime = function(time) {
    var date = getDate(time);
    return ((date.getMonth() + 1) + '月' + date.getDate() + '日');
}
</wxs>