<!--pages/chooseCreateType.wxml-->
<view>
    <i-button type="primary" bind:click="pageToCreate">创建新的决定</i-button>
    <view class="tpl-section">
        <text>模板</text>
        <view class="tpl-list-wrap">
            <i-button type="ghost" class="tpl" wx:for="{{defaultTplList}}">{{ item.title }}</i-button>
        </view>
    </view>
</view>
