<view class="container">
    <view class="title">填写问题与选项</view>
    <form report-submit="true" bindsubmit="submit">
        <view class="input-wrap question">
            <image class="icon" src="/assets/imgs/icon-question.png" />
            <input class="input" value="{{title}}" bindinput="titleInput" placeholder="填写问题"/>
        </view>
        <view class="input-wrap" wx:for="{{options}}" wx:key="{{ index + '-' + item }}">
            <image class="icon" src="/assets/imgs/icon-option.png" />
            <input class="input" value="{{item}}" bindinput="optionInput" data-index="{{index}}" name="" placeholder="{{'填写选项 ' + (index+ 1)}}"/>
        </view>
        <i-button bind:click="addOption" type="ghost" size="small" long inline >加选项</i-button>
        <view style="margin-bottom: 44rpx;"></view>
        <i-cell-group wx:if="{{ createType === 'question'}}">
            <i-cell title="是否无限次抽">
                <i-switch value="{{ switch }}" bind:change="onChange" slot="footer">
                    <i-icon type="right" slot="open"></i-icon>
                    <i-icon type="close" slot="close"></i-icon>
                </i-switch>
            </i-cell>
        </i-cell-group>
        <!-- 提交按钮 -->
        <button type="primary" class="submit-btn" form-type="submit" disabled="{{!canSubmit}}" loading="{{submitLoading}}" > {{ computed.createText(createType) }} </button>
        <view class="title2" style="text-align: center;">第一次创建可能会有广告，后续不再出现</view>
        <!-- 视频广告 -->
        <!-- <view style="height: 32rpx;"/> -->
        <ad unit-id="adunit-737c202ab29c30a3" ad-type="video" ad-theme="white"></ad>

    </form>
</view>

<wxs module="computed">
    module.exports.createText = function (createType) {
        if ( createType === 'tpl') return '创建模板';
        if ( createType === 'tpl_edit') return '保存修改';
        if ( createType === 'question') return '好了，创建';
    }
</wxs>