.container {
    padding: 60rpx 18rpx;
}
.input-wrap {
    background: #fff;
    height: 86rpx;
    border-radius: 5px;
    padding-left: 20rpx;
    margin-bottom: 30rpx;
    display: flex;
    align-items: center;
}
.input-wrap.question {
    margin-bottom: 60rpx;
}
.input-wrap .icon {
    width: 44rpx;
    height: 44rpx;
    display: block;
    margin-right: 8rpx;
}
.input-wrap .input {
    height: 100%;
    line-height: 100rpx;
    display: block;
    flex: 1;
}


.mini-btn-wrap {
    display: flex;
    justify-content: flex-end;
}
.mini-btn {
    line-height: 2.3;
    font-size: 15px;
    margin: 40rpx 0 0 0;
}


.tpl-list {
    position: fixed;
    bottom: 0;
    left: 0;
    min-height: 600rpx;
    max-height: 900rpx;
    width: 100%;
    /* background: #fff; */
    background: #efeff4;
    z-index: 6000;
    padding: 60rpx 18rpx;
    box-sizing: border-box;
}
.tpl-list .item {
    color: #2a2a2a;
	font-size: 17px;
	min-width: 88rpx;
	padding: 32rpx 0;
	background: #fff;
	/* border-radius: 5px; */
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px; 
	text-indent: 1em;
    margin-bottom: 30rpx;
}
.tpl-list .item:last-child {
    margin-bottom: 0;
}

.submit-btn {
    margin-top: 32rpx;
}