<view class="container">
    <form report-submit="true" bindsubmit="submit">
        <view class="input-wrap question">
            <image class="icon" src="/assets/imgs/icon-question.png" />
            <input class="input" value="{{question}}" bindinput="questionInput" placeholder="question"/>
        </view>
        <view class="input-wrap" wx:for="{{options}}">
            <image class="icon" src="/assets/imgs/icon-option.png" />
            <input class="input" value="{{item}}" bindinput="optionInput" data-index="{{index}}" name="" placeholder="option"/>
        </view>
        <button type="defautl" bindtap="addOption" class="add-option" hover-class="other-button-hover"> 增加一项 </button>
        <button type="primary" form-type="submit" disabled="{{!canSubmit}}" 
                loading="{{submitLoading}}" hover-class="other-button-hover"> {{ computed.createText(createType) }} </button>
        <view wx:if="{{createType === 'question'}}" class="mini-btn-wrap">
            <!-- <button class="mini-btn" type="warn" plain="true" bindtap="importTplBtn">从模板中快速导入</button> -->
        </view>
    </form>
    <view hidden="{{!isShowTplList}}" class="tpl-list__wrap">
        <view class="i_mask" bindtap="hiddenTplList"></view>
        <view class="tpl-list">
            <view class="item" wx:for="{{tplList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="tplItemTap">{{item.question}}</view>
        </view>
    </view>
</view>

<wxs module="computed">
    module.exports.createText = function (createType) {
        if ( createType === 'tpl') return '创建模板';
        if ( createType === 'tpl_edit') return '保存修改';
        if ( createType === 'question') return '好了，创建';
    }
</wxs>