<view class="container">
    <form report-submit="true" bindsubmit="submit">
        <view class="input-wrap question">
            <image class="icon" src="/assets/imgs/icon-question.png" />
            <input class="input" value="{{question}}" bindinput="questionInput" placeholder="question"/>
        </view>
        <view class="input-wrap" wx:for="{{options}}">
            <image class="icon" src="/assets/imgs/icon-option.png" />
            <input class="input" value="{{item}}" bindinput="optionInput" data-index="{{index}}" name="" placeholder="option"/>
        </view>
        <button type="defautl" bindtap="addOption" class="add-option" hover-class="other-button-hover"> 增加一项 </button>
        <button type="primary" form-type="submit" disabled="{{!canSubmit}}" loading="{{submitLoading}}" hover-class="other-button-hover"> 好了，创建 </button>
    </form>
</view>