
.cat {
    display: inline-block;
    background: #ffc53d;
    height: 28px;
    line-height: 28px;
    padding: 0px 15px 0 8px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    font-size: 14px;
    margin: 10px 0 10px; 
    letter-spacing: 1px;
    color: #fff
}
.btn-wrap {
    text-align: center;
}
.create-btn {
    background: #ea4c89;
    color: #fff;
    margin-top: 30px;
    /* width: 85%; */
}