page {
    height: 100%; }
  
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .container .header {
      flex: 1;
      padding-top: 80rpx;
      width: 100%;
      flex-direction: column;
      align-items: center;
      display: flex;
      text-align: center;
      text-align: center;
      color: #949495;
      font-size: 14px;
      box-sizing: border-box; }
      .container .header .img {
        width: 90rpx;
        height: 90rpx;
        display: block;
        margin: 0 atuo; }
      .container .header .text {
        padding: 60rpx 0; }
    .container .content {
      width: 100%;
      box-sizing: border-box;
      color: #2a2a2c;
      font-size: 15px;
      padding: 0 70rpx;
      letter-spacing: 1px;
      box-sizing: border-box;
      text-indent: 2em;
      text-align: left; }
      .container .content .text {
        line-height: 56rpx;
        padding-top: 60rpx;
        border-top: 1rpx solid #e7e8ec; }
    .container .footer {
      color: #b6b6bf;
      text-align: center;
      font-size: 12px;
      padding-bottom: 10px; }
  