<!--pages/music/music.wxml-->

<view class="container">
<swiper style="height: 750rpx;" indicator-dots="true">
    <block wx:for="{{musicDisplayList}}" wx:key="{{musicItem.id}}" wx:for-item="musicItem">
        <swiper-item>
            <view class="cover" style="background-image: url({{musicItem.cover}})">
                <view class="cover-blur" style="background-image: url({{musicItem.cover}})"></view>
                <view class="cover-mask">
                    <view class="lyrics">
                        <view wx:for="{{musicItem.lyrics}}" wx:key="{{index}}">{{item}}</view>
                    </view>
                    <!--作者与歌曲名  -->
                    <view class="source">--{{musicItem.author}} 《{{musicItem.name}}》</view>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>
<!-- 录音框  -->
             <view class="record-wrap">
                <view class="record-blur"></view>
                <view class="record-operators">
                    <image class="record-play_pause_img" src="{{ computed.playIcon(recorder) }}"></image>
                    <view class="record-btn" bindtap="recordBtn">
                        <view class="record-btn-inner {{ recorder.status === 'recording' ? 'record-btn-inner-recording' : ''}}"></view>
                    </view>
                    <view class="record-upload">
                        <text bindtap="uploadBtn" 
                        style="color: {{ recorder.status === 'off' && recorder.tempFilePath ? '#fff' : '#8a8a8a'}}">完成</text>
                    </view>
                </view>
            </view> 

    <!-- 列表  -->
    <!-- <view class="record-list">
        <view class="record-item">看看他们的</view>
        <view wx:for="{{ recordList }}" wx:key="{{index}}" class="record-item">
            <image class="avatar" src="{{ item.avatar }}"></image>
            <view class="nickname">{{ item.nickname }}</view>
            <view class="record-likeinfo">
                <image class="icon" src="{{ computed.getImgAsisLike(item.isLike) }}"></image>
                <text class="text">{{ item.likeNum }}</text>
            </view>
        </view>
    </view> -->
    <view class="next-note">不喜欢这首？右滑试试！</view>
    <view class="i_grids">
        <block wx:for="{{recordList}}" wx:key="{{item.id}}">
            <view url="{{item.url}}" class="i_grid" data-index="{{index}}" bindtap="itemClick"
                style="flex: {{ curSelected.id === item.id ? 2 : 1}}" hover-class="weui-grid_active">
                <image class="weui-grid__icon avatar" src="{{ item.avatar}}" />
                <view class="weui-grid__label">{{ curSelected.id === item.id ? item.nickname : index }}</view>
                <view a="{{curSelected.id !== item.id}}" hidden="{{ curSelected.id !== item.id}}" class="item-mask"></view>
                <view hidden="{{ curSelected.id !== item.id}}" class="item-btns">
                    <image class="img-btn" src="{{ computed.playIcon(curSelected.status)}}"></image>
                    <!-- <image class="img-btn" src="{{ computed.getImgAsisLike(curSelected.isLike) }}"></image> -->
                </view>
                <!-- <image class="like" src="{{ computed.getImgAsisLike(item.isLike) }}"></image> -->
            </view>
        </block>
    </view>
</view>


<wxs module="computed">
module.exports.playIcon = function(recorder) {
    if ( recorder.status === 'playing' ) return '/assets/imgs/icon-pause.png';
    else if (recorder.status === 'off' && recorder.tempFilePath ) return '/assets/imgs/icon-play.png';
    else return '/assets/imgs/icon-play-grey.png';
}
module.exports.getImgAsisLike = function(islike) {
    return '/assets/imgs/' + (islike ? 'icon-like.png' : 'icon-unlike.png')
}
</wxs>
